CREATE TABLE events
( 
id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(255) NOT NULL,
description TEXT,
start DATETIME NOT NULL,
end DATETIME NOT NULL
);

INSERT INTO events(name,description,start,end) VALUES('Evènement de test', null,'2020-01-17 15:00:00','2020-01-17 15:40:00');
INSERT INTO events(name,description,start,end) VALUES('Evènement de test 2', null,'2020-01-17 13:00:00','2020-01-17 15:40:00');
INSERT INTO events(name,description,start,end) VALUES('Evènement de test 3', null,'2020-01-18 13:00:00','2020-01-17 15:40:00');
